# app-common

./: pom.xml
src/main/resources/config/: redis.properties
