<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kingdee.finance</groupId>
  <artifactId>app-common</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>appcommon Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<logback.version>1.1.2</logback.version>
		<jackson.version>2.4.0</jackson.version>
		<slf4j.version>1.7.2</slf4j.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
            <scope>provided</scope>  
        </dependency>   
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
    <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpclient</artifactId> 
         <version>4.3.4</version>         
        </dependency> 
        <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpclient-cache</artifactId> 
         <version>4.3.4</version>         
        </dependency> 
        <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpmime</artifactId> 
         <version>4.3.4</version>         
         </dependency>
         <!-- UTILS begin -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- UTILS end -->
		<!-- JSON begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
		<!-- JSON end -->
		<!-- LOGGING begin -->
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		    <version>0.9.26</version>
		</dependency> -->
		<!-- LOGGING end -->
		<!-- spring start -->
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring end -->
		<!-- dubbo start -->
		    <dependency>  
		         <groupId>com.alibaba</groupId>  
		         <artifactId>dubbo</artifactId>  
		         <version>2.5.3</version>  
		     </dependency>  
		      <dependency>  
		        <groupId>org.apache.zookeeper</groupId>  
				<artifactId>zookeeper</artifactId>  
				<version>3.4.6</version>  
		     </dependency>  
		   <dependency>  
		        <groupId>com.github.sgroschupf</groupId>  
				<artifactId>zkclient</artifactId>  
				<version>0.1</version>  
		   </dependency> 
		   <!-- dubbo end -->
  </dependencies>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- 重命名 -->
					<warName>app-common</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
